The Glory Wall memorializes the achievements of the kingdom members. An achievement may be considered for entry in the glory wall if it exceeds the average capabilities of the action in comparison with the typical gain by most members of the kingdom. Examples include:
* Large number of kills in an attack,
* Massive gains in land, books, or plunder,

Check out the [[Glory Wall - Details]] page for information and instruction on submitting to the glory wall.

{% raw -%}
{{TOClimit| limit=2 }}
{%- endraw %}
{% for category in categories -%}
{% if category.glory_walls.where(GloryWall.age==utopia_age).count() > 0 -%}

=={{category.display_name}}==
{% if category.compare_greater -%}
  {% set glory_walls = category.glory_walls.where(GloryWall.age==utopia_age).order_by(GloryWall.value.desc()) -%}
  {% set high_score = category.glory_walls.where(GloryWall.age==utopia_age).order_by(GloryWall.value.desc()).first() -%}
{% else -%}
  {% set glory_walls = category.glory_walls.where(GloryWall.age==utopia_age).order_by(GloryWall.value) -%}
  {% set high_score = category.glory_walls.where(GloryWall.age==utopia_age).order_by(GloryWall.value).first() -%}
{%- endif %}

Current high score held by: [[{{high_score.user.name}}]]

{% for glory_wall in glory_walls -%}
===[[{{glory_wall.user.name}}]]===

<pre>
{{glory_wall.full_summary_text}}
</pre>

{% endfor %}
{%- endif %}
{%- endfor %}
